
#提现次数
MAX_Withdrawals_Time=100
#支付宝回调地址
ALI_NotifyUrl=
#微信回调地址
WX_NOTIFY_URL=
#支付宝数值 1为元 0.01为分 
ALI_PAYNUMBER=0.01
#微信和银联数值  100单位为元 1为分
WX_PAYNUMBER=1
#交易中心列表参数
MAX_NUMBER=20
MAX_NUMBERS=100
FIRST_RESULT=0
MAX_RESULT=10
#################银联################
#前台回调地址frontUrl
FRONTURL=
#后台回调地址
BACKURL=
###银联商户号  测试 
MERID=
#APP接口传参时的图片url前缀
#URLHEAD=https://51tezi.com
URLHEAD=https://127.0.0.1:8080
#################虚拟币#############
#区块链确认数
VIR_CONFIRS=3
#是否开启redis  true为开启 false为关闭
ISREDIS=false
#redis密码
RED_PWD=test123
#Redis过期时间  毫秒为单位
REDIS_OUTTIME=600000
#交易中心分页
PAGE_NUM=10
#首页实时行情分页
FIRST_PAGE_NUM=10
#财务中心个人资产分页
MAXRESULT=10
#帮助分类虚拟币类型
FTYPE=\u6570\u5B57\u8D44\u4EA7\u4ECB\u7ECD
#是否可以自己和自己交易
ISDEAL_OWNBYOWN=true
#是否允许买卖成交挂单（自己挂单的时候如果发现自己和自己成交则不允许挂单）
ISTRAD_OWNBYOWN=true
#是否隐藏首页交易行情和交易中心菜单
ISHIDDEN_DEAL=false
#是否隐藏兑换中心
ISHIDDEN_EX=false
#是否隐藏众筹
ISHIDDEN_CROWDFUNDING=false
#兑换中心分页 
EX_PAGE=6
#资金账号虚拟币地址管理列表分页
FINANCIAL_NUM=4
#资产记录详情页面分页
LIMIT_PAGE=10
#是否开启短信 图片验证码 邮箱验证码 验证 （提供测试使用）
ISVALIDATE=true