WEBROOT = D\:\\Work\\WorkSpace\\EclipseWorkSpace\\CompanyWorkSpace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ROOT\\
#Domain = http\://124.207.214.130:7002
Domain = http\://127.0.0.1:8080\/
GoogleAuthName =sz
MailName=\u533A\u5757\u94FE\u4EA4\u6613\u7CFB\u7EDF